assets/pug/incio.pug
extend plantilla.pug
block contenidos
    .container
        .title 
            h1.title__game Patron de color
        section.section
            +juego('purple', 'section__purple', 'purple')
            +juego('cyan', 'section__cyan', 'cyan')
            +juego('green', 'section__green', 'green')
            +juego('yellow', 'section__yellow', 'yellow')
            button(id="btnEmpezar" class="btn-start" onclick="empezarJuego()") Empezar a jugar!
        .footer
            h2(id="result" class="footer__result")
            .footer__copywrite Creado por Agustin Mites 2020
    script(src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js")
    script(src="./assets/js/juego.js")

incio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Videojuego</title>
    <link rel="stylesheet" href="./assets/css/estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&amp;display=swap">
  </head>
  <body>
    <div class="container">
      <div class="title"> 
        <h1 class="title__game">Patron de color</h1>
      </div>
      <section class="section">
        <div class="section__purple" id="purple" data-color="purple"></div>
        <div class="section__cyan" id="cyan" data-color="cyan"></div>
        <div class="section__green" id="green" data-color="green"></div>
        <div class="section__yellow" id="yellow" data-color="yellow"></div>
        <button class="btn-start" id="btnEmpezar" onclick="empezarJuego()">Empezar a jugar!</button>
      </section>
      <div class="footer">
        <h2 class="footer__result" id="result"></h2>
        <div class="footer__copywrite">Creado por Agustin Mites 2020</div>
      </div>
    </div>
    <script src="./assets/js/juego.js"></script>
  </body>
</html>
